# fluxxy-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fluxxy/: Constants.kt  MainActivity.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
